# Server Configuration
PORT=3006
NODE_ENV=development

# MongoDB Configuration
# For local development without Docker
MONGODB_URI=mongodb://localhost:27033/instalabel
# For Docker development
# MONGODB_URI=mongodb://mongo:27033/instalabel
MONGODB_TEST_URI=mongodb://localhost:27033/instalabel-test

# JWT Configuration
JWT_SECRET=TRUSTME_BROOKLYN_NINE_NINE_I_WANT_IT_THAT_WAY
JWT_EXPIRES_IN=1d

# Allowed Origins for CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3006

# Logging
LOG_LEVEL=debug
